<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/monaco-editor@latest/min/vs/loader.js"></script>
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        max-width: 100%;
      }
      h1 {
        padding: 0;
        margin: 0;
      }
      #container {
        display: grid;
        height: 100vh;
        padding: 5px;
        box-sizing: border-box;
        grid-template-rows: auto 1fr;
      }
      #main {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      #editors {
        display: grid;
        grid-template-rows: 1fr 1fr;
      }
      .editor {
        border: 1px solid rgb(255, 93, 93);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header><h1>Playground</h1></header>
      <div id="main">
        <div id="editors">
          <div class="editor" id="block-editor"></div>
          <div class="editor" id="run-editor"></div>
        </div>
        <div id="results">results</div>
      </div>
    </div>
    <script type="module" src="./playground.js"></script>
  </body>
</html>
